DOMAIN_NAME=adiaz-uf.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=adiaz-uf
MYSQL_PASSWORD=adiaz123
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=adiazroot

# Variables de entorno para WordPress
WORDPRESS_TITLE=Adiaz-ufPage
WORDPRESS_ADMIM=adiaz-uf_wordpress
WORDPRESS_ADMIM_PASS=adiaz
WORDPRESS_ADMIM_EMAIL=adiaz-uf.student@42madrid.com

WORDPRESS_USER=adiaz-uf
WORDPRESS_EMAIL=email@gmail.com
WORDPRESS_USER_PASS=adiaz
