# Possible template for ansible :)

# Database Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=change_me
MYSQL_ROOT_PASSWORD=change_me
MYSQL_HOSTNAME=mariadb

# WordPress Configuration
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=change_me

# WordPress Admin
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=change_me
WORDPRESS_ADMIN_EMAIL=admin@example.com

# Domain
DOMAIN_NAME=your-domain.com

# Data paths (will be set by Ansible)
DATA_PATH=/home/user/data